{
  "Email": {
    "FromName": "Antoine BIBES",
    "FromAddress": "antoine.bibes@gmail.com",
    "LocalDomain": "gmail",
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",
    "UserId": "tonio.tests@gmail.com",
    "UserPassword": "n,aDY8E0}%a/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}